<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKU-KF-Nph">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-oU-cfB">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQu-6r-1w2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-Ee-oLD">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HHi-XD-jX4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSL-Ea-ako">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiJ-op-R2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69E-MR-xty">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cyh-95-rXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-iy-hTb">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cmH-Zl-aK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXE-z8-3R5">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1z-VD-Fvp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZb-M0-V9C">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BH9-e5-eC9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z1-ld-bvE">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7C-wW-Xtx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-hh-7Ll">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kkF-3O-lNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-Ut-HHt">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfx-q5-uBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-bO-Btv">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDN-HU-99m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plb-AE-ckJ">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4cL-9T-oc5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGj-pg-r1y">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1j-BL-b3m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFT-zP-iT1">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7G-sp-6d6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igo-I1-ZEQ">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SD7-Ij-5gc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-QW-92p">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tg-4A-xEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5S-ED-ZMT">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4z-zc-MPz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-3p-7nH">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMD-VM-e9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1de-0Z-4UA">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0S-in-hbm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-hH-Mz0">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="aI1-3p-7nH" secondAttribute="height" id="0Bd-nZ-R4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJ5-QW-92p" secondAttribute="trailing" constant="8" id="1s0-dm-kgL"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="plb-AE-ckJ" secondAttribute="width" id="2HB-MU-oiM"/>
                            <constraint firstItem="uwM-hH-Mz0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2de-im-Jqh"/>
                            <constraint firstItem="4z1-ld-bvE" firstAttribute="leading" secondItem="KZb-M0-V9C" secondAttribute="trailing" constant="8" id="3Av-ME-gLf"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="WSu-Ut-HHt" secondAttribute="height" id="3Oy-vA-gxd"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="aI1-3p-7nH" secondAttribute="width" id="4J0-9y-w5p"/>
                            <constraint firstItem="OXE-z8-3R5" firstAttribute="top" secondItem="dgr-iy-hTb" secondAttribute="bottom" constant="8" id="4UX-dq-5gM"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="top" secondItem="DKU-KF-Nph" secondAttribute="bottom" constant="8" id="4mt-Ae-7Gu"/>
                            <constraint firstItem="DKU-KF-Nph" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4zh-Pw-jhR"/>
                            <constraint firstItem="igo-I1-ZEQ" firstAttribute="top" secondItem="OXE-z8-3R5" secondAttribute="bottom" constant="8" id="59V-m3-oEw"/>
                            <constraint firstItem="NSL-Ea-ako" firstAttribute="leading" secondItem="y4v-Ee-oLD" secondAttribute="trailing" constant="8" id="8m3-Hr-Ub3"/>
                            <constraint firstItem="aI1-3p-7nH" firstAttribute="top" secondItem="e5S-ED-ZMT" secondAttribute="bottom" constant="8" id="9zt-l5-fq1"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="OXE-z8-3R5" secondAttribute="height" id="B5k-js-5Dx"/>
                            <constraint firstItem="KZb-M0-V9C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BHM-MS-o8h"/>
                            <constraint firstItem="OXE-z8-3R5" firstAttribute="leading" secondItem="plb-AE-ckJ" secondAttribute="trailing" constant="8" id="C0h-cK-Czq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="igo-I1-ZEQ" secondAttribute="bottom" constant="8" id="D25-xi-LvB"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="plb-AE-ckJ" secondAttribute="height" id="Dab-k9-qjJ"/>
                            <constraint firstItem="rGj-pg-r1y" firstAttribute="top" secondItem="plb-AE-ckJ" secondAttribute="bottom" constant="8" id="FDb-bi-q5u"/>
                            <constraint firstItem="rGj-pg-r1y" firstAttribute="leading" secondItem="zFT-zP-iT1" secondAttribute="trailing" constant="8" id="G3l-Ib-2Se"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="KZb-M0-V9C" secondAttribute="height" id="GNY-WZ-VGI"/>
                            <constraint firstItem="DKU-KF-Nph" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Git-Zj-cR6"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="e5S-ED-ZMT" secondAttribute="height" id="HTm-cT-oA4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1de-0Z-4UA" secondAttribute="trailing" constant="8" id="J6y-oG-8Ee"/>
                            <constraint firstItem="aI1-3p-7nH" firstAttribute="leading" secondItem="OXE-z8-3R5" secondAttribute="trailing" constant="8" id="KNx-9X-JQl"/>
                            <constraint firstItem="WSu-Ut-HHt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LFX-nZ-KYz"/>
                            <constraint firstItem="y4v-Ee-oLD" firstAttribute="leading" secondItem="2s2-oU-cfB" secondAttribute="trailing" constant="8" id="Lie-BY-JWa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1de-0Z-4UA" secondAttribute="bottom" constant="8" id="M55-I3-0ow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rGj-pg-r1y" secondAttribute="bottom" constant="8" id="M89-V0-mua"/>
                            <constraint firstItem="e5S-ED-ZMT" firstAttribute="leading" secondItem="dgr-iy-hTb" secondAttribute="trailing" constant="8" id="ME6-lV-WvI"/>
                            <constraint firstItem="KZb-M0-V9C" firstAttribute="top" secondItem="2s2-oU-cfB" secondAttribute="bottom" constant="8" id="Nlf-V8-GHl"/>
                            <constraint firstItem="4z1-ld-bvE" firstAttribute="top" secondItem="y4v-Ee-oLD" secondAttribute="bottom" constant="8" id="Nug-p1-waS"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="e5S-ED-ZMT" secondAttribute="width" id="RTl-8J-erl"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="4z1-ld-bvE" secondAttribute="width" id="S5u-HM-C1q"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="zFT-zP-iT1" secondAttribute="height" id="Syu-ca-qUl"/>
                            <constraint firstItem="NSL-Ea-ako" firstAttribute="top" secondItem="DKU-KF-Nph" secondAttribute="bottom" constant="8" id="TeR-dF-rD6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e5S-ED-ZMT" secondAttribute="trailing" constant="8" id="U4y-Tn-Ghf"/>
                            <constraint firstItem="2s2-oU-cfB" firstAttribute="top" secondItem="DKU-KF-Nph" secondAttribute="bottom" constant="8" id="UOk-WV-34M"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="2s2-oU-cfB" secondAttribute="height" id="VKM-yG-1jj"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="uwM-hH-Mz0" secondAttribute="height" id="Wqy-x6-xld"/>
                            <constraint firstItem="69E-MR-xty" firstAttribute="leading" secondItem="NSL-Ea-ako" secondAttribute="trailing" constant="8" id="Wro-KL-EGO"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="rGj-pg-r1y" secondAttribute="width" id="Xfq-ca-pa8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uwM-hH-Mz0" secondAttribute="bottom" constant="8" id="Y7k-CS-hwX"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="y4v-Ee-oLD" secondAttribute="width" id="YPe-Fu-EPf"/>
                            <constraint firstItem="cGc-hh-7Ll" firstAttribute="top" secondItem="NSL-Ea-ako" secondAttribute="bottom" constant="8" id="YiW-Ub-7b8"/>
                            <constraint firstItem="e5S-ED-ZMT" firstAttribute="top" secondItem="qJ5-QW-92p" secondAttribute="bottom" constant="8" id="ZDk-6E-lkr"/>
                            <constraint firstItem="plb-AE-ckJ" firstAttribute="top" secondItem="cGc-hh-7Ll" secondAttribute="bottom" constant="8" id="bQW-fb-i5O"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="NSL-Ea-ako" secondAttribute="height" id="bhB-xj-FZs"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="cGc-hh-7Ll" secondAttribute="width" id="coK-30-DUI"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="OXE-z8-3R5" secondAttribute="width" id="dsF-rq-oKg"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="4z1-ld-bvE" secondAttribute="height" id="euB-rS-gV6"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="69E-MR-xty" secondAttribute="height" id="fFg-cy-BSH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zFT-zP-iT1" secondAttribute="bottom" constant="8" id="g3n-Qt-HBl"/>
                            <constraint firstItem="dgr-iy-hTb" firstAttribute="leading" secondItem="cGc-hh-7Ll" secondAttribute="trailing" constant="8" id="gAL-3H-iPX"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="2s2-oU-cfB" secondAttribute="width" id="hFZ-Hi-8pC"/>
                            <constraint firstItem="WSu-Ut-HHt" firstAttribute="top" secondItem="KZb-M0-V9C" secondAttribute="bottom" constant="8" id="hR3-6w-LaK"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="leading" secondItem="69E-MR-xty" secondAttribute="trailing" constant="8" id="hxh-qA-Bzb"/>
                            <constraint firstItem="plb-AE-ckJ" firstAttribute="leading" secondItem="pHt-bO-Btv" secondAttribute="trailing" constant="8" id="i8B-BX-l34"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="y4v-Ee-oLD" secondAttribute="height" id="iEA-AT-dpT"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="rGj-pg-r1y" secondAttribute="height" id="iKh-VE-aVx"/>
                            <constraint firstItem="pHt-bO-Btv" firstAttribute="top" secondItem="4z1-ld-bvE" secondAttribute="bottom" constant="8" id="kRk-LY-TJQ"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="uwM-hH-Mz0" secondAttribute="width" id="kTL-K4-Zb0"/>
                            <constraint firstItem="zFT-zP-iT1" firstAttribute="top" secondItem="pHt-bO-Btv" secondAttribute="bottom" constant="8" id="kof-mV-3i2"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="zFT-zP-iT1" secondAttribute="width" id="krr-gD-fnB"/>
                            <constraint firstItem="DKU-KF-Nph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l58-fO-cps"/>
                            <constraint firstItem="igo-I1-ZEQ" firstAttribute="leading" secondItem="rGj-pg-r1y" secondAttribute="trailing" constant="8" id="l6k-09-MDb"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="igo-I1-ZEQ" secondAttribute="height" id="m4N-3S-ytC"/>
                            <constraint firstItem="zFT-zP-iT1" firstAttribute="leading" secondItem="uwM-hH-Mz0" secondAttribute="trailing" constant="8" id="mTB-T5-Vmr"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="dgr-iy-hTb" secondAttribute="height" id="mvl-7o-yEa"/>
                            <constraint firstItem="1de-0Z-4UA" firstAttribute="top" secondItem="aI1-3p-7nH" secondAttribute="bottom" constant="8" id="nYG-PH-oCz"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="igo-I1-ZEQ" secondAttribute="width" id="nyE-R2-SfF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aI1-3p-7nH" secondAttribute="trailing" constant="8" id="oYZ-d2-yre"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="dgr-iy-hTb" secondAttribute="width" id="opE-XY-h8g"/>
                            <constraint firstItem="uwM-hH-Mz0" firstAttribute="top" secondItem="WSu-Ut-HHt" secondAttribute="bottom" constant="8" id="r8U-nG-mwZ"/>
                            <constraint firstItem="1de-0Z-4UA" firstAttribute="leading" secondItem="igo-I1-ZEQ" secondAttribute="trailing" constant="8" id="rDX-QH-IMq"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="WSu-Ut-HHt" secondAttribute="width" id="rTu-1v-OOY"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="NSL-Ea-ako" secondAttribute="width" id="rue-HH-ZZd"/>
                            <constraint firstItem="y4v-Ee-oLD" firstAttribute="top" secondItem="DKU-KF-Nph" secondAttribute="bottom" constant="8" id="ssK-Fi-S5V"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="1de-0Z-4UA" secondAttribute="height" id="t9O-hX-wcx"/>
                            <constraint firstItem="2s2-oU-cfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="tO9-At-xCG"/>
                            <constraint firstItem="dgr-iy-hTb" firstAttribute="top" secondItem="69E-MR-xty" secondAttribute="bottom" constant="8" id="twg-bZ-ojC"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="cGc-hh-7Ll" secondAttribute="height" id="u1G-14-ldw"/>
                            <constraint firstItem="pHt-bO-Btv" firstAttribute="leading" secondItem="WSu-Ut-HHt" secondAttribute="trailing" constant="8" id="u62-aY-nOF"/>
                            <constraint firstItem="cGc-hh-7Ll" firstAttribute="leading" secondItem="4z1-ld-bvE" secondAttribute="trailing" constant="8" id="uxz-3a-esC"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="1de-0Z-4UA" secondAttribute="width" id="vO1-zL-bby"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="KZb-M0-V9C" secondAttribute="width" id="vj3-LD-Ywn"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="height" secondItem="pHt-bO-Btv" secondAttribute="height" id="wdg-5H-HI3"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="69E-MR-xty" secondAttribute="width" id="xBk-LI-WnF"/>
                            <constraint firstItem="qJ5-QW-92p" firstAttribute="width" secondItem="pHt-bO-Btv" secondAttribute="width" id="xbM-9N-iDA"/>
                            <constraint firstItem="69E-MR-xty" firstAttribute="top" secondItem="DKU-KF-Nph" secondAttribute="bottom" constant="8" id="yxw-3x-mzy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="DKU-KF-Nph" id="LlX-Fi-kcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
